
win_vfx_a_1x1.png
size: 1522,306
format: RGBA8888
filter: Linear,Linear
repeat: none
win_vfx_a_1x1_00
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_01
  rotate: false
  xy: 154, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_02
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_03
  rotate: false
  xy: 306, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_04
  rotate: false
  xy: 306, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_05
  rotate: false
  xy: 458, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_06
  rotate: false
  xy: 458, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_07
  rotate: false
  xy: 610, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_08
  rotate: false
  xy: 610, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_09
  rotate: false
  xy: 762, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_10
  rotate: false
  xy: 762, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_11
  rotate: false
  xy: 914, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_12
  rotate: false
  xy: 914, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_13
  rotate: false
  xy: 1066, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_14
  rotate: false
  xy: 1066, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_15
  rotate: false
  xy: 1218, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_16
  rotate: false
  xy: 1218, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_17
  rotate: false
  xy: 1370, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_vfx_a_1x1_18
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
