
infoboard_lv02_vfx_i_add.png
size: 1882,371
format: RGBA8888
filter: Linear,Linear
repeat: none
infoboard_lv02_vfx_i_add_01
  rotate: true
  xy: 190, 2
  size: 367, 186
  orig: 367, 186
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_i_add_02
  rotate: true
  xy: 378, 2
  size: 367, 186
  orig: 367, 186
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_i_add_03
  rotate: true
  xy: 566, 2
  size: 367, 186
  orig: 367, 186
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_i_add_04
  rotate: true
  xy: 754, 2
  size: 367, 186
  orig: 367, 186
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_i_add_05
  rotate: true
  xy: 942, 2
  size: 367, 186
  orig: 367, 186
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_i_add_06
  rotate: true
  xy: 1130, 2
  size: 367, 186
  orig: 367, 186
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_i_add_07
  rotate: true
  xy: 1318, 2
  size: 367, 186
  orig: 367, 186
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_i_add_08
  rotate: true
  xy: 1506, 2
  size: 367, 186
  orig: 367, 186
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_i_add_09
  rotate: true
  xy: 1694, 2
  size: 367, 186
  orig: 367, 186
  offset: 0, 0
  index: -1
infoboard_lv02_vfx_i_add_10
  rotate: true
  xy: 2, 2
  size: 367, 186
  orig: 367, 186
  offset: 0, 0
  index: -1
