
bw_particle_a.png
size: 386,312
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_particle_a/bw_particle_a_00
  rotate: false
  xy: 272, 3
  size: 96, 96
  orig: 140, 140
  offset: 24, 21
  index: -1
bw_particle_a/bw_particle_a_01
  rotate: false
  xy: 91, 8
  size: 83, 84
  orig: 140, 140
  offset: 30, 28
  index: -1
bw_particle_a/bw_particle_a_02
  rotate: false
  xy: 218, 226
  size: 83, 84
  orig: 140, 140
  offset: 26, 31
  index: -1
bw_particle_a/bw_particle_a_03
  rotate: false
  xy: 217, 101
  size: 99, 102
  orig: 140, 140
  offset: 20, 21
  index: -1
bw_particle_a/bw_particle_a_04
  rotate: false
  xy: 2, 203
  size: 107, 107
  orig: 140, 140
  offset: 17, 17
  index: -1
bw_particle_a/bw_particle_a_05
  rotate: false
  xy: 111, 205
  size: 105, 105
  orig: 140, 140
  offset: 19, 16
  index: -1
bw_particle_a/bw_particle_a_06
  rotate: true
  xy: 2, 4
  size: 88, 87
  orig: 140, 140
  offset: 28, 26
  index: -1
bw_particle_a/bw_particle_a_07
  rotate: false
  xy: 303, 226
  size: 81, 84
  orig: 140, 140
  offset: 28, 30
  index: -1
bw_particle_a/bw_particle_a_08
  rotate: true
  xy: 176, 2
  size: 92, 94
  orig: 140, 140
  offset: 21, 26
  index: -1
bw_particle_a/bw_particle_a_09
  rotate: true
  xy: 2, 94
  size: 107, 106
  orig: 140, 140
  offset: 16, 18
  index: -1
bw_particle_a/bw_particle_a_10
  rotate: false
  xy: 110, 96
  size: 105, 105
  orig: 140, 140
  offset: 19, 17
  index: -1
