
multiplier_vfx_b_add.png
size: 1766,506
format: RGBA8888
filter: Linear,Linear
repeat: none
multiplier_vfx_b_add_00
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier_vfx_b_add_01
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier_vfx_b_add_02
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier_vfx_b_add_03
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier_vfx_b_add_04
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier_vfx_b_add_05
  rotate: false
  xy: 758, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier_vfx_b_add_06
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier_vfx_b_add_07
  rotate: false
  xy: 1010, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier_vfx_b_add_08
  rotate: false
  xy: 1010, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier_vfx_b_add_09
  rotate: false
  xy: 1262, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier_vfx_b_add_10
  rotate: false
  xy: 1262, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier_vfx_b_add_11
  rotate: false
  xy: 1514, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier_vfx_b_add_12
  rotate: false
  xy: 1514, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multiplier_vfx_b_add_13
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
