
pq_eff_top_btn_back.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
YANXUN
  rotate: false
  xy: 2, 107
  size: 73, 255
  orig: 73, 255
  offset: 0, 0
  index: -1
YANXUN2
  rotate: true
  xy: 2, 389
  size: 121, 531
  orig: 121, 531
  offset: 0, 0
  index: -1
fanhuijian_an
  rotate: false
  xy: 167, 136
  size: 78, 47
  orig: 80, 49
  offset: 1, 1
  index: -1
fanhuijian_an_00000
  rotate: false
  xy: 77, 267
  size: 156, 95
  orig: 156, 95
  offset: 0, 0
  index: -1
fanhuijian_dk
  rotate: false
  xy: 535, 412
  size: 186, 98
  orig: 187, 98
  offset: 0, 0
  index: -1
hengkuangbian_gaog
  rotate: false
  xy: 2, 364
  size: 606, 23
  orig: 608, 25
  offset: 1, 1
  index: -1
lizi1
  rotate: false
  xy: 237, 128
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
lizi12
  rotate: false
  xy: 505, 278
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lizi123
  rotate: false
  xy: 610, 377
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
neiguang/fanhuijian_dk_wb_00002
  rotate: false
  xy: 889, 452
  size: 42, 11
  orig: 171, 88
  offset: 6, 4
  index: -1
neiguang/fanhuijian_dk_wb_00003
  rotate: false
  xy: 166, 111
  size: 53, 13
  orig: 171, 88
  offset: 6, 4
  index: -1
neiguang/fanhuijian_dk_wb_00004
  rotate: false
  xy: 238, 191
  size: 65, 14
  orig: 171, 88
  offset: 6, 4
  index: -1
neiguang/fanhuijian_dk_wb_00005
  rotate: false
  xy: 311, 214
  size: 76, 15
  orig: 171, 88
  offset: 6, 4
  index: -1
neiguang/fanhuijian_dk_wb_00006
  rotate: false
  xy: 77, 107
  size: 87, 17
  orig: 171, 88
  offset: 6, 4
  index: -1
neiguang/fanhuijian_dk_wb_00007
  rotate: false
  xy: 397, 243
  size: 95, 19
  orig: 171, 88
  offset: 10, 4
  index: -1
neiguang/fanhuijian_dk_wb_00008
  rotate: false
  xy: 428, 286
  size: 97, 21
  orig: 171, 88
  offset: 19, 4
  index: -1
neiguang/fanhuijian_dk_wb_00009
  rotate: false
  xy: 535, 389
  size: 99, 21
  orig: 171, 88
  offset: 29, 4
  index: -1
neiguang/fanhuijian_dk_wb_00010
  rotate: false
  xy: 324, 286
  size: 102, 22
  orig: 171, 88
  offset: 39, 4
  index: -1
neiguang/fanhuijian_dk_wb_00011
  rotate: false
  xy: 875, 475
  size: 101, 35
  orig: 171, 88
  offset: 48, 4
  index: -1
neiguang/fanhuijian_dk_wb_00012
  rotate: false
  xy: 431, 309
  size: 99, 53
  orig: 171, 88
  offset: 57, 4
  index: -1
neiguang/fanhuijian_dk_wb_00013
  rotate: false
  xy: 77, 200
  size: 99, 65
  orig: 171, 88
  offset: 66, 4
  index: -1
neiguang/fanhuijian_dk_wb_00014
  rotate: false
  xy: 235, 288
  size: 87, 74
  orig: 171, 88
  offset: 78, 4
  index: -1
neiguang/fanhuijian_dk_wb_00015
  rotate: true
  xy: 532, 288
  size: 74, 80
  orig: 171, 88
  offset: 91, 4
  index: -1
neiguang/fanhuijian_dk_wb_00016
  rotate: false
  xy: 178, 185
  size: 58, 80
  orig: 171, 88
  offset: 107, 4
  index: -1
neiguang/fanhuijian_dk_wb_00017
  rotate: false
  xy: 68, 28
  size: 40, 77
  orig: 171, 88
  offset: 124, 6
  index: -1
neiguang/fanhuijian_dk_wb_00018
  rotate: true
  xy: 247, 160
  size: 29, 66
  orig: 171, 88
  offset: 135, 17
  index: -1
neiguang/fanhuijian_dk_wb_00019
  rotate: true
  xy: 832, 431
  size: 29, 55
  orig: 171, 88
  offset: 135, 28
  index: -1
neiguang/fanhuijian_dk_wb_00020
  rotate: true
  xy: 978, 487
  size: 23, 44
  orig: 171, 88
  offset: 141, 39
  index: -1
neiguang/fanhuijian_dk_wb_00021
  rotate: true
  xy: 68, 8
  size: 18, 26
  orig: 171, 88
  offset: 146, 57
  index: -1
sg_logo_gy2
  rotate: false
  xy: 723, 462
  size: 150, 48
  orig: 150, 50
  offset: 0, 1
  index: -1
wailiuguang/fanhuijian_dk_wb_00002
  rotate: false
  xy: 832, 421
  size: 44, 8
  orig: 171, 88
  offset: 0, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00003
  rotate: false
  xy: 730, 403
  size: 56, 8
  orig: 171, 88
  offset: 0, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00004
  rotate: false
  xy: 167, 126
  size: 68, 8
  orig: 171, 88
  offset: 0, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00005
  rotate: false
  xy: 636, 390
  size: 80, 9
  orig: 171, 88
  offset: 0, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00006
  rotate: false
  xy: 636, 401
  size: 92, 9
  orig: 171, 88
  offset: 0, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00007
  rotate: false
  xy: 397, 232
  size: 96, 9
  orig: 171, 88
  offset: 8, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00008
  rotate: false
  xy: 875, 465
  size: 101, 8
  orig: 171, 88
  offset: 16, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00009
  rotate: false
  xy: 723, 413
  size: 104, 8
  orig: 171, 88
  offset: 26, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00010
  rotate: false
  xy: 397, 264
  size: 106, 20
  orig: 171, 88
  offset: 37, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00011
  rotate: false
  xy: 723, 423
  size: 107, 37
  orig: 171, 88
  offset: 47, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00012
  rotate: false
  xy: 324, 310
  size: 105, 52
  orig: 171, 88
  offset: 58, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00013
  rotate: true
  xy: 2, 2
  size: 103, 64
  orig: 171, 88
  offset: 68, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00014
  rotate: false
  xy: 77, 126
  size: 88, 72
  orig: 171, 88
  offset: 82, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00015
  rotate: false
  xy: 238, 207
  size: 71, 79
  orig: 171, 88
  offset: 96, 0
  index: -1
wailiuguang/fanhuijian_dk_wb_00016
  rotate: true
  xy: 311, 231
  size: 53, 84
  orig: 171, 88
  offset: 114, 1
  index: -1
wailiuguang/fanhuijian_dk_wb_00017
  rotate: false
  xy: 110, 26
  size: 37, 79
  orig: 171, 88
  offset: 132, 8
  index: -1
wailiuguang/fanhuijian_dk_wb_00018
  rotate: false
  xy: 149, 37
  size: 31, 68
  orig: 171, 88
  offset: 138, 20
  index: -1
wailiuguang/fanhuijian_dk_wb_00019
  rotate: true
  xy: 247, 132
  size: 26, 56
  orig: 171, 88
  offset: 143, 32
  index: -1
wailiuguang/fanhuijian_dk_wb_00020
  rotate: true
  xy: 978, 464
  size: 21, 44
  orig: 171, 88
  offset: 148, 44
  index: -1
wailiuguang/fanhuijian_dk_wb_00021
  rotate: true
  xy: 889, 438
  size: 12, 25
  orig: 171, 88
  offset: 157, 63
  index: -1
