
scatter_vfx_b.jpg
size: 758,758
format: RGB888
filter: Linear,Linear
repeat: none
scatter_vfx_b/scatter_vfx_b_00
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_01
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_02
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_03
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_04
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_05
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_06
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_07
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_22
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

scatter_vfx_b2.jpg
size: 758,758
format: RGB888
filter: Linear,Linear
repeat: none
scatter_vfx_b/scatter_vfx_b_08
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_09
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_10
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_11
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_12
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_13
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_14
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_15
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_16
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

scatter_vfx_b3.jpg
size: 758,506
format: RGB888
filter: Linear,Linear
repeat: none
scatter_vfx_b/scatter_vfx_b_17
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_18
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_19
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_20
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
scatter_vfx_b/scatter_vfx_b_21
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
