info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=148 base=10 scaleW=1394 scaleH=148 pages=1 packed=0
page id=0 file="mahjongWays2_num_gold_guang.png"
chars count=13
char id=44 x=0 y=0 width=68 height=78 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter=","
char id=48 x=68 y=0 width=121 height=145 xoffset=0 yoffset=0 xadvance=121 page=0 chnl=0 page=0 letter="0"
char id=49 x=189 y=0 width=85 height=142 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 page=0 letter="1"
char id=50 x=274 y=0 width=122 height=144 xoffset=0 yoffset=0 xadvance=122 page=0 chnl=0 page=0 letter="2"
char id=51 x=396 y=0 width=117 height=146 xoffset=0 yoffset=0 xadvance=117 page=0 chnl=0 page=0 letter="3"
char id=52 x=513 y=0 width=119 height=148 xoffset=0 yoffset=0 xadvance=119 page=0 chnl=0 page=0 letter="4"
char id=53 x=632 y=0 width=118 height=147 xoffset=0 yoffset=0 xadvance=118 page=0 chnl=0 page=0 letter="5"
char id=54 x=750 y=0 width=115 height=146 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=0 page=0 letter="6"
char id=55 x=865 y=0 width=109 height=142 xoffset=0 yoffset=0 xadvance=109 page=0 chnl=0 page=0 letter="7"
char id=56 x=974 y=0 width=118 height=146 xoffset=0 yoffset=0 xadvance=118 page=0 chnl=0 page=0 letter="8"
char id=57 x=1092 y=0 width=115 height=146 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=0 page=0 letter="9"
char id=46 x=1207 y=0 width=65 height=60 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="."
char id=32 x=1272 y=0 width=122 height=148 xoffset=0 yoffset=0 xadvance=122 page=0 chnl=0 page=0 letter="space"