
spin_vfx_a.png
size: 1766,758
format: RGBA8888
filter: Linear,Linear
repeat: none
spin_vfx_a_00
  rotate: false
  xy: 2, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_01
  rotate: false
  xy: 254, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_02
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_03
  rotate: false
  xy: 254, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_04
  rotate: false
  xy: 506, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_05
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_06
  rotate: false
  xy: 506, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_07
  rotate: false
  xy: 758, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_08
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_09
  rotate: false
  xy: 758, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_10
  rotate: false
  xy: 1010, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_11
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_12
  rotate: false
  xy: 1010, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_13
  rotate: false
  xy: 1262, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_14
  rotate: false
  xy: 1010, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_15
  rotate: false
  xy: 1262, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_16
  rotate: false
  xy: 1514, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_17
  rotate: false
  xy: 1262, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_18
  rotate: false
  xy: 1514, 254
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_19
  rotate: false
  xy: 1514, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spin_vfx_a_20
  rotate: false
  xy: 2, 506
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
