
win_coin.png
size: 748,247
format: RGBA8888
filter: Linear,Linear
repeat: none
win_coin/win_coin_00
  rotate: false
  xy: 680, 170
  size: 66, 75
  orig: 200, 200
  offset: 67, 66
  index: -1
win_coin/win_coin_01
  rotate: false
  xy: 672, 37
  size: 72, 89
  orig: 200, 200
  offset: 65, 61
  index: -1
win_coin/win_coin_02
  rotate: false
  xy: 593, 29
  size: 77, 97
  orig: 200, 200
  offset: 62, 57
  index: -1
win_coin/win_coin_03
  rotate: false
  xy: 509, 19
  size: 82, 99
  orig: 200, 200
  offset: 60, 59
  index: -1
win_coin/win_coin_04
  rotate: false
  xy: 418, 5
  size: 89, 108
  orig: 200, 200
  offset: 56, 53
  index: -1
win_coin/win_coin_05
  rotate: false
  xy: 584, 128
  size: 94, 117
  orig: 200, 200
  offset: 53, 50
  index: -1
win_coin/win_coin_06
  rotate: false
  xy: 482, 120
  size: 100, 125
  orig: 200, 200
  offset: 49, 48
  index: -1
win_coin/win_coin_07
  rotate: false
  xy: 380, 115
  size: 100, 130
  orig: 200, 200
  offset: 47, 47
  index: -1
win_coin/win_coin_08
  rotate: true
  xy: 282, 2
  size: 102, 134
  orig: 200, 200
  offset: 46, 45
  index: -1
win_coin/win_coin_09
  rotate: true
  xy: 143, 2
  size: 100, 137
  orig: 200, 200
  offset: 47, 40
  index: -1
win_coin/win_coin_10
  rotate: true
  xy: 2, 2
  size: 98, 139
  orig: 200, 200
  offset: 49, 38
  index: -1
win_coin/win_coin_11
  rotate: false
  xy: 279, 106
  size: 99, 139
  orig: 200, 200
  offset: 48, 36
  index: -1
win_coin/win_coin_12
  rotate: false
  xy: 94, 104
  size: 97, 141
  orig: 200, 200
  offset: 48, 37
  index: -1
win_coin/win_coin_13
  rotate: false
  xy: 2, 102
  size: 90, 143
  orig: 200, 200
  offset: 49, 38
  index: -1
win_coin/win_coin_14
  rotate: false
  xy: 193, 105
  size: 84, 140
  orig: 200, 200
  offset: 51, 40
  index: -1
