
fast_vfx_b.jpg
size: 2004,1675
format: RGB888
filter: Linear,Linear
repeat: none
fast_vfx_b/fast_vfx_b_00
  rotate: false
  xy: 2, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_01
  rotate: false
  xy: 145, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_02
  rotate: false
  xy: 145, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_03
  rotate: false
  xy: 288, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_04
  rotate: false
  xy: 288, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_05
  rotate: false
  xy: 431, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_06
  rotate: false
  xy: 431, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_07
  rotate: false
  xy: 574, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_08
  rotate: false
  xy: 574, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_09
  rotate: true
  xy: 2, 288
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_10
  rotate: false
  xy: 717, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_11
  rotate: true
  xy: 2, 145
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_12
  rotate: false
  xy: 717, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_13
  rotate: false
  xy: 860, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_14
  rotate: true
  xy: 2, 2
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_15
  rotate: false
  xy: 860, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_16
  rotate: false
  xy: 1003, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_17
  rotate: false
  xy: 1003, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_18
  rotate: false
  xy: 1146, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_19
  rotate: false
  xy: 1146, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_20
  rotate: true
  xy: 624, 288
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_21
  rotate: false
  xy: 1289, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_22
  rotate: true
  xy: 624, 145
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_23
  rotate: false
  xy: 1289, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_24
  rotate: false
  xy: 1432, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_25
  rotate: true
  xy: 624, 2
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_26
  rotate: false
  xy: 1432, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_27
  rotate: false
  xy: 1575, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_28
  rotate: false
  xy: 1575, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_29
  rotate: false
  xy: 1718, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_30
  rotate: false
  xy: 1861, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_31
  rotate: false
  xy: 1718, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_32
  rotate: false
  xy: 1861, 431
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_33
  rotate: true
  xy: 1246, 288
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_34
  rotate: true
  xy: 1246, 145
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_35
  rotate: true
  xy: 1246, 2
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
fast_vfx_b/fast_vfx_b_36
  rotate: false
  xy: 2, 1053
  size: 141, 620
  orig: 141, 620
  offset: 0, 0
  index: -1
