
turbo_lightning.png
size: 41,337
format: RGBA8888
filter: Linear,Linear
repeat: none
turbo_lightning/turbo_lightning_00
  rotate: true
  xy: 2, 286
  size: 13, 25
  orig: 60, 60
  offset: 36, 31
  index: -1
turbo_lightning/turbo_lightning_01
  rotate: true
  xy: 21, 314
  size: 11, 15
  orig: 60, 60
  offset: 30, 31
  index: -1
turbo_lightning/turbo_lightning_03
  rotate: true
  xy: 2, 315
  size: 10, 17
  orig: 60, 60
  offset: 27, 22
  index: -1
turbo_lightning/turbo_lightning_04
  rotate: true
  xy: 2, 271
  size: 13, 28
  orig: 60, 60
  offset: 23, 12
  index: -1
turbo_lightning/turbo_lightning_05
  rotate: true
  xy: 2, 301
  size: 11, 37
  orig: 60, 60
  offset: 20, 3
  index: -1
turbo_lightning/turbo_lightning_06
  rotate: true
  xy: 2, 327
  size: 8, 34
  orig: 60, 60
  offset: 21, 6
  index: -1
turbo_lightning/turbo_lightning_12
  rotate: true
  xy: 2, 222
  size: 26, 28
  orig: 60, 60
  offset: 10, 25
  index: -1
turbo_lightning/turbo_lightning_13
  rotate: true
  xy: 2, 250
  size: 19, 32
  orig: 60, 60
  offset: 19, 23
  index: -1
turbo_lightning/turbo_trans_00
  rotate: false
  xy: 2, 178
  size: 37, 42
  orig: 50, 50
  offset: 6, 4
  index: -1
turbo_lightning/turbo_trans_01
  rotate: false
  xy: 2, 134
  size: 36, 42
  orig: 50, 50
  offset: 6, 4
  index: -1
turbo_lightning/turbo_trans_02
  rotate: false
  xy: 2, 90
  size: 34, 42
  orig: 50, 50
  offset: 8, 4
  index: -1
turbo_lightning/turbo_trans_03
  rotate: false
  xy: 2, 46
  size: 32, 42
  orig: 50, 50
  offset: 9, 4
  index: -1
turbo_lightning/turbo_trans_04
  rotate: false
  xy: 2, 2
  size: 32, 42
  orig: 50, 50
  offset: 9, 4
  index: -1
