
scatter_vfx_d.png
size: 761,693
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_vfx_d/scatter_vfx_d_00
  rotate: false
  xy: 685, 619
  size: 70, 72
  orig: 325, 325
  offset: 130, 128
  index: -1
scatter_vfx_d/scatter_vfx_d_01
  rotate: false
  xy: 621, 142
  size: 138, 158
  orig: 325, 325
  offset: 111, 83
  index: -1
scatter_vfx_d/scatter_vfx_d_02
  rotate: true
  xy: 464, 302
  size: 167, 172
  orig: 325, 325
  offset: 88, 67
  index: -1
scatter_vfx_d/scatter_vfx_d_03
  rotate: false
  xy: 428, 32
  size: 191, 198
  orig: 325, 325
  offset: 79, 59
  index: -1
scatter_vfx_d/scatter_vfx_d_04
  rotate: false
  xy: 218, 8
  size: 208, 214
  orig: 325, 325
  offset: 73, 53
  index: -1
scatter_vfx_d/scatter_vfx_d_05
  rotate: false
  xy: 2, 5
  size: 214, 217
  orig: 325, 325
  offset: 71, 51
  index: -1
scatter_vfx_d/scatter_vfx_d_06
  rotate: false
  xy: 464, 471
  size: 219, 220
  orig: 325, 325
  offset: 69, 49
  index: -1
scatter_vfx_d/scatter_vfx_d_07
  rotate: false
  xy: 232, 232
  size: 224, 224
  orig: 325, 325
  offset: 68, 46
  index: -1
scatter_vfx_d/scatter_vfx_d_08
  rotate: false
  xy: 2, 224
  size: 228, 228
  orig: 325, 325
  offset: 67, 44
  index: -1
scatter_vfx_d/scatter_vfx_d_09
  rotate: false
  xy: 232, 458
  size: 230, 233
  orig: 325, 325
  offset: 68, 41
  index: -1
scatter_vfx_d/scatter_vfx_d_10
  rotate: false
  xy: 2, 454
  size: 228, 237
  orig: 325, 325
  offset: 72, 39
  index: -1
scatter_vfx_d/scatter_vfx_d_11
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
