
base_ingot_rotate.png
size: 1006,88
format: RGBA8888
filter: Linear,Linear
repeat: none
base_ingot_rotate_00
  rotate: false
  xy: 2, 4
  size: 136, 82
  orig: 717, 717
  offset: 292, 291
  index: -1
base_ingot_rotate_01
  rotate: false
  xy: 140, 4
  size: 136, 82
  orig: 717, 717
  offset: 293, 291
  index: -1
base_ingot_rotate_02
  rotate: false
  xy: 278, 4
  size: 134, 82
  orig: 717, 717
  offset: 295, 290
  index: -1
base_ingot_rotate_03
  rotate: false
  xy: 677, 3
  size: 124, 83
  orig: 717, 717
  offset: 302, 291
  index: -1
base_ingot_rotate_04
  rotate: false
  xy: 803, 2
  size: 100, 84
  orig: 717, 717
  offset: 315, 291
  index: -1
base_ingot_rotate_05
  rotate: false
  xy: 905, 2
  size: 99, 84
  orig: 717, 717
  offset: 318, 290
  index: -1
base_ingot_rotate_06
  rotate: false
  xy: 548, 4
  size: 127, 82
  orig: 717, 717
  offset: 303, 292
  index: -1
base_ingot_rotate_07
  rotate: false
  xy: 414, 4
  size: 132, 82
  orig: 717, 717
  offset: 293, 291
  index: -1
